M_12dhflu_c
M_o2_c
M_h_c
M_hodhiyb2e_c
M_adpglc_c
M_12glucan_C13_c
M_adp_c
M_glucan_c
M_h2o_c
M_accoa_c
M_ac12glucan_C13_c
M_coa_c
M_acglucan_c
M_atp_c
M_glucan_p
M_pi_c
M_acglucan_p
M_14hpeth_c
M_nad_c
M_4hactph_c
M_nadh_c
M_16dh24checc_c
M_catechol_c
M_co2_c
M_3fchdc_c
M_3flrcatech_c
M_5fchdc_c
M_4flrcatech_c
M_4fchdc_c
M_mnapth_c
M_hmnapth_c
M_23camp_e
M_23camp_p
M_23ccmp_e
M_23ccmp_p
M_23cgmp_e
M_23cgmp_p
M_23cump_e
M_23cump_p
M_2ddecg3p_p
M_2ddecg3p_c
M_2tdecg3p_p
M_2tdecg3p_c
M_2tdec7eg3p_p
M_2tdec7eg3p_c
M_2hdecg3p_p
M_2hdecg3p_c
M_2hdec9eg3p_p
M_2hdec9eg3p_c
M_2odecg3p_p
M_2odecg3p_c
M_2odec11eg3p_p
M_2odec11eg3p_c
M_2agpe120_p
M_2agpe120_c
M_2agpe140_p
M_2agpe140_c
M_2agpe141_p
M_2agpe141_c
M_2agpe160_p
M_2agpe160_c
M_2agpe161_p
M_2agpe161_c
M_2agpe180_p
M_2agpe180_c
M_2agpe181_p
M_2agpe181_c
M_2agpg120_p
M_2agpg120_c
M_2agpg140_p
M_2agpg140_c
M_2agpg141_p
M_2agpg141_c
M_2agpg160_p
M_2agpg160_c
M_2agpg161_p
M_2agpg161_c
M_2agpg180_p
M_2agpg180_c
M_2agpg181_p
M_2agpg181_c
M_anth_c
M_amp_c
M_anthcoa_c
M_ppi_c
M_22bhpp_c
M_23bhpp_c
M_2dhglcn_e
M_2dhglcn_p
M_2h3cbzpyr_c
M_fsalac_c
M_pyr_c
M_2h3mbzpyr_c
M_msalcah_c
M_2h4hmbnpyr_c
M_4hmscald_c
M_hcchccoa_c
M_2kchccoa_c
M_dtgcl_c
M_gthrd_c
M_gthox_c
M_mercpeth_c
M_2ins_c
M_dkdi_c
M_2kmb_c
M_gln_L_c
M_2ogm_c
M_met_L_c
M_2mahmp_c
M_4ampm_c
M_2mnapth_c
M_2napthm_c
M_2obut_p
M_h_p
M_2obut_c
M_2obut_e
M_34dhflu_c
M_hodhiybe_c
M_34dhmald_c
M_34dhoxpeg_c
M_34hpp_c
M_hgentis_c
M_akg_c
M_ala_B_c
M_glu__L_c
M_msa_c
M_ala__L_c
M_mmtsa_c
M_3aib_c
M_3hdecACP_c
M_tdec2eACP_c
M_3hddecACP_c
M_tddec2eACP_c
M_3hcddec5eACP_c
M_t3c5ddeceACP_c
M_3hmrsACP_c
M_tmrs2eACP_c
M_3hcmrs7eACP_c
M_t3c7mrseACP_c
M_3hpalmACP_c
M_tpalm2eACP_c
M_3hcpalm9eACP_c
M_t3c9palmeACP_c
M_3hoctaACP_c
M_toctd2eACP_c
M_3hcvac11eACP_c
M_t3c11vaceACP_c
M_3haACP_c
M_but2eACP_c
M_3hhexACP_c
M_thex2eACP_c
M_3hoctACP_c
M_toct2eACP_c
M_3hibutcoa_c
M_3hmp_c
M_3hcinnm_c
M_dhcinnm_c
M_nadph_c
M_trp__L_c
M_3hoxid_c
M_ac_c
M_for_c
M_nadp_c
M_3hoxid_e
M_3hoxid_p
M_3hpppn_c
M_dhpppn_c
M_3hpp_e
M_3hpp_p
M_3hpp_c
M_3oxoadp_c
M_succoa_c
M_oxadpcoa_c
M_succ_c
M_3odecACP_c
M_3oddecACP_c
M_3ocddec5eACP_c
M_3omrsACP_c
M_3ocmrs7eACP_c
M_3opalmACP_c
M_3ocpalm9eACP_c
M_3ooctdACP_c
M_3ocvac11eACP_c
M_actACP_c
M_3ohexACP_c
M_3ooctACP_c
M_malACP_c
M_ocACP_c
M_ACP_c
M_dcaACP_c
M_cdec3eACP_c
M_ddcaACP_c
M_cddec5eACP_c
M_myrsACP_c
M_tdeACP_c
M_palmACP_c
M_hdeACP_c
M_butACP_c
M_hexACP_c
M_amet_c
M_3ohpame_c
M_ahcys_c
M_3ohpame_e
M_3ohpame_p
M_3oochslac_e
M_3oochslac_p
M_3oocta_e
M_3oocta_p
M_LalaDgluMdap_p
M_LalaDgluMdap_c
M_34dhbz_e
M_34dhbz_p
M_4cml_c
M_5odhf2a_c
M_4ethp_c
M_4h2kpi_c
M_sucsal_c
M_4hbz_e
M_4hbz_p
M_4hphac_p
M_4hphac_c
M_4hoxpac_p
M_4hoxpac_c
M_4hphac_e
M_h2o_p
M_ntphp_p
M_4nph_p
M_pi_p
M_2hmc_c
M_oxalc_c
M_zoe_c
M_4oxptcoa_c
M_4hptcoa_c
M_LalaDgluMdapDala_c
M_ala__D_c
M_LalaDgluMdapDala_p
M_ala__D_p
M_5dglcn_c
M_glcn_c
M_dad_5_c
M_5drib_c
M_ade_c
M_5hoxindact_c
M_5hoxindoa_c
M_5houdic_c
M_alltn_c
M_5mtr_e
M_5mtr_p
M_5mtr_c
M_5oxpro_p
M_5oxpro_c
M_5oxpro_e
M_6hnac_p
M_6hnac_c
M_6pddgluc_c
M_dhap_c
M_ru5p__D_c
M_ara5p_c
M_r3hbcoa_c
M_aacoa_c
M_3hbcoa__R_c
M_2amsa_c
M_aacald_c
M_14aglucan_c
M_malthx_c
M_malttr_c
M_malt_c
M_4abut_c
M_4abutn_c
M_4abut_p
M_4abut_e
M_btcoa_c
M_3ohcoa_c
M_hxcoa_c
M_3oocoa_c
M_occoa_c
M_3odcoa_c
M_dcacoa_c
M_3oddcoa_c
M_ddcacoa_c
M_3otdcoa_c
M_tdcoa_c
M_3ohdcoa_c
M_pmtcoa_c
M_3ohodcoa_c
M_acald_c
M_adocbip_c
M_gtp_c
M_agdpcbi_c
M_hco3_c
M_malcoa_c
M_acade_c
M_acpc_e
M_acpc_p
M_1acpc_c
M_gl1coa_c
M_hgcoa_c
M_2hhpdd_c
M_4h2ohep_c
M_2o3e_c
M_cn_c
M_h2_c
M_hcyst_c
M_aagcya_c
M_hcys__L_c
M_tcynt_c
M_6hcecoa_c
M_26dhccoa_c
M_6checoa_c
M_hpimcoa_c
M_4c2hmucsah_c
M_4c4h2oadip_c
M_4c2o4pent_c
M_ppyr_c
M_acgam_c
M_acgam6p_c
M_acglu_c
M_acg5p_c
M_acglu_p
M_acglu_e
M_2ahbut_c
M_actp_c
M_c3chp_c
M_c3chroald_c
M_napthah_c
M_alac__S_c
M_acmum6p_c
M_lac__D_c
M_acmanap_c
M_acmana_c
M_fad_c
M_b2coa_c
M_fadh2_c
M_hx2coa_c
M_oc2coa_c
M_dc2coa_c
M_dd2coa_c
M_td2coa_c
M_hdd2coa_c
M_stcoa_c
M_od2coa_c
M_adipcoa_c
M_carpcoa_c
M_3mbcoa_c
M_3mccoa_c
M_2mppacoa_c
M_2mp2coa_c
M_2mbcoa_c
M_2m2ecoa_c
M_acACP_c
M_acorn_c
M_orn_c
M_acon_C_e
M_acon_C_p
M_acon_C_c
M_cit_c
M_icit_c
M_acg5sa_c
M_nh4_c
M_ddcap_c
M_ttdcap_c
M_tdceap_c
M_hdcap_c
M_hdceap_c
M_ocdcaACP_c
M_ocdcap_c
M_octeACP_c
M_ocdceap_c
M_apoACP_c
M_pap_c
M_acrylade_c
M_prpncoa_c
M_acryl_c
M_ppa_c
M_ppcoa_c
M_acser_e
M_acser_p
M_acser_c
M_4hpheacoa_c
M_gly_c
M_hpa4gly_c
M_3opimcoa_c
M_gcoa_c
M_3h5ohcoa_c
M_3hbcoa_c
M_actn__R_e
M_actn__R_c
M_13dpg_c
M_3pg_c
M_ac_p
M_na1_p
M_na1_c
M_ac_e
M_adn_c
M_ins_c
M_4adcho_c
M_4abz_c
M_adcobhex_c
M_applp_c
M_chor_c
M_gln__L_c
M_adcobdam_c
M_ade_p
M_ade_e
M_adip_c
M_pppi_c
M_gdp_c
M_itp_c
M_idp_c
M_ametam_c
M_camp_c
M_adn_e
M_adn_p
M_adocbi_c
M_rdmbzi_c
M_adocbl_c
M_gmp_c
M_adocbl_p
M_adocbl_e
M_adprib_c
M_r5p_c
M_prpp_c
M_aica_c
M_aicar_c
M_aps_c
M_paps_c
M_dcamp_c
M_fum_c
M_25aics_c
M_asp__L_c
M_imp_c
M_gam6p_c
M_anhgm3p_c
M_anhgm_c
M_anhgm3p_p
M_anhgm_p
M_anhm3p_c
M_anhgm4p_c
M_anhgm4p_p
M_anhm4p_c
M_agm_c
M_gdbtal_c
M_anhm_c
M_adphep_DD_c
M_adphep_LD_c
M_ptrc_c
M_urea_c
M_1ddecg3p_c
M_pa120_c
M_1tdecg3p_c
M_pa140_c
M_1tdec7eg3p_c
M_pa141_c
M_1hdecg3p_c
M_pa160_c
M_1hdec9eg3p_c
M_pa161_c
M_1odecg3p_c
M_pa180_c
M_1odec11eg3p_c
M_pa181_c
M_ag_c
M_ag_e
M_ag_p
M_rhcys_c
M_chtbs_c
M_hslac_p
M_dcahslac_p
M_dca_p
M_hepthslac_p
M_hpa_p
M_ochslac_p
M_octa_p
M_air_c
M_4ahmmp_c
M_gcald_c
M_achms_c
M_ch4s_c
M_met__L_c
M_h2s_c
M_seln_c
M_scys__L_c
M_10fthf_c
M_fprica_c
M_thf_c
M_5caiz_c
M_5aizc_c
M_akg_p
M_akg_e
M_ahdt_c
M_dhnpt_c
M_ahdt_p
M_dhnpt_p
M_alaala_c
M_alaala_p
M_ala_L_asp_L_p
M_ala_L_asp_L_c
M_ala_L_asp_L_e
M_ala_L_gln_L_p
M_ala_L_gln__L_c
M_ala_L_gln__L_e
M_ala_L_glu_L_p
M_ala_L_glu_L_c
M_ala_L_glu_L_e
M_glu__D_c
M_pydx5p_c
M_pyam5p_c
M_trnaala_c
M_alatrna_c
M_ala__L_p
M_ala__L_e
M_glyald_c
M_glyc_c
M_etoh_c
M_2napald_c
M_t3chp_c
M_3chroald_c
M_dcal_c
M_dca_c
M_udcal_c
M_udca_c
M_ddcal_c
M_ddca_c
M_trdcal_c
M_trdca_c
M_ttdcal_c
M_ttdca_c
M_ptdcal_c
M_ptdca_c
M_hxdcal_c
M_hdca_c
M_hpdcal_c
M_hpdca_c
M_ocdcal_c
M_ocdca_c
M_pacald_c
M_pac_c
M_id3acald_c
M_ind3ac_c
M_ppal_c
M_btal_c
M_but_c
M_mmal_c
M_ptal_c
M_pta_c
M_hxal_c
M_hxa_c
M_hpal_c
M_hpa_c
M_octal_c
M_octa_c
M_nonal_c
M_nona_c
M_clald_c
M_cla_c
M_ppyal_c
M_ppya_c
M_butyal_c
M_buty_c
M_dhap_p
M_dha_p
M_u1car_c
M_alltt_c
M_urdglyc_c
M_alpp_p
M_pe160_p
M_lpp_p
M_pg160_p
M_mthgxl_c
M_acetol_c
M_altrn_c
M_2ddglcn_c
M_glc__D_c
M_maltttr_c
M_maltpt_c
M_malthp_c
M_8aonn_c
M_amob_c
M_dann_c
M_iad_c
M_cgly_c
M_cys__L_c
M_asp_L_ala_L_c
M_asp_L_asp_L_c
M_asp_L_glu_L_c
M_asp_L_gln_L_c
M_asp_L_val_L_c
M_val__L_c
M_gly_gln__L_c
M_met_L_ala_L_c
M_gln_L_glu_L_c
M_gln_L_gly_c
M_pran_c
M_pimACP_c
M_ap4a_c
M_ap5a_c
M_apc_c
M_apc_e
M_apc_p
M_glyc3p_c
M_diglyceride_prolpp_c
M_apolpp_p
M_lpp_sp_p
M_bzop_c
M_bz_c
M_5apru_c
M_5aprbu_c
M_arbtnl_fe3_c
M_arbtnl_c
M_fe2_c
M_lys__L_c
M_arbtnl_fe3_p
M_arbtnl_e
M_fe3_e
M_arbtnl_fe3_e
M_arbtnl_p
M_arab__L_e
M_arab__L_c
M_arg__L_c
M_argsuc_c
M_citr__L_c
M_trnaarg_c
M_argtrna_c
M_arg__L_p
M_arg__L_e
M_aspsa_c
M_4pasp_c
M_asn__L_c
M_asn__L_p
M_asp__L_p
M_nh4_p
M_asn__L_e
M_aso3_c
M_aso3_p
M_aso3_e
M_aso4_e
M_aso4_p
M_aso4_c
M_asp_L_ala_L_p
M_asp_L_ala_L_e
M_asp_L_asp_L_p
M_asp_L_asp_L_e
M_cbp_c
M_cbasp_c
M_asp_L_gln_L_p
M_asp_L_gln_L_e
M_asp_L_glu_L_p
M_asp_L_glu_L_e
M_h2o2_c
M_oaa_c
M_iasp_c
M_trnaasp_c
M_asptrna_c
M_asp_L_val_L_p
M_asp_L_val_L_e
M_asp__L_e
M_grxrd_c
M_grxox_c
M_athr__L_c
M_2aobut_c
M_prbatp_c
M_btn_c
M_b5amp_c
M_ala_B_p
M_hco3_p
M_bhb_c
M_acac_c
M_betald_c
M_glyb_c
M_bhb_p
M_PS_RS_e
M_PS_PGA_e
M_2fe2s_c
M_4fe4s_c
M_Oantigen_core_kdo_lipidA_RS_e
M_asntrna_c
M_cl_c
M_clpn160_p
M_clpn161_p
M_clpn180_p
M_clpn181_p
M_cobalt2_c
M_ctp_c
M_cystrna_c
M_datp_c
M_dctp_c
M_dgtp_c
M_dttp_c
M_glntrna_c
M_glutrna_c
M_glycogen_c
M_glytrna_c
M_hemeO_c
M_histrna_c
M_iletrna_c
M_k_c
M_leutrna_c
M_lipopb_c
M_lystrna_c
M_mettrna_c
M_mg2_c
M_mlthf_c
M_mn2_c
M_mobd_c
M_mocogdp_c
M_murein3p3p_p
M_murein3px4p_p
M_murein4p4p_p
M_murein4px4p_p
M_murein4px4px4p_p
M_pe160_c
M_pe161_c
M_pe180_c
M_pe181_c
M_pg160_c
M_pg161_c
M_pg180_c
M_pg181_c
M_pheme_c
M_phetrna_c
M_protrna_c
M_q8h2_c
M_ribflv_c
M_sertrna_c
M_so4_c
M_spmd_c
M_thmpp_c
M_thrtrna_c
M_trptrna_c
M_tyrtrna_c
M_udcpdp_c
M_utp_c
M_valtrna_c
M_trnacys_c
M_trnagln_c
M_trnaglu_c
M_trnagly_c
M_trnahis_c
M_trnaile_c
M_trnaleu_c
M_trnalys_c
M_trnamet_c
M_trnaphe_c
M_trnapro_c
M_trnaser_c
M_trnathr_c
M_trnatrp_c
M_trnatyr_c
M_trnaval_c
M_ampi_e
M_h2o_e
M_ampica_e
M_h_e
M_pencil_e
M_pencilca_e
M_fmn_c
M_dmbzid_c
M_e4p_c
M_bisphenol_c
M_12bhpp_c
M_bromosucc_p
M_bromosucc_c
M_bromosucc_e
M_br_c
M_mal__L_c
M_br_p
M_br_e
M_btade_c
M_1btol_c
M_dtbt_c
M_2fe1s_c
M_3urdpp_c
M_3uib_c
M_3aibt_c
M_butso3_p
M_butso3_c
M_butso3_e
M_but_p
M_but_e
M_3flrbz_c
M_bzal_c
M_benzcoa_c
M_2flrbz_c
M_2fchdc_c
M_6fchdc_c
M_4flrbz_c
M_berb_p
M_berb_e
M_5mta_c
M_hexhslac_c
M_ochslac_c
M_cana_L_c
M_5cmhm_c
M_5c2o3e_c
M_2hhep24dd_c
M_4mcat_c
M_3mhdd_c
M_tchrocat_c
M_tchccm_c
M_chcatol_c
M_chccm_c
M_4chcat_c
M_3chccm_c
M_ccmuc_c
M_2flcmuc_c
M_3flcmuc_c
M_catechol_e
M_catechol_p
M_h2o2_p
M_o2_p
M_cbi_c
M_cbi_e
M_cbi_p
M_cbl1_p
M_cbl1_c
M_cbl1_e
M_cdg_c
M_preq0_c
M_cchc_c
M_cchccoa_c
M_ccppc_c
M_ccppccoa_c
M_cd2_c
M_k_p
M_cd2_p
M_cd2_e
M_preq1_c
M_cph4_c
M_cdigmp_c
M_5pg35pg_c
M_4c2me_c
M_2p4c2me_c
M_cpe160_c
M_cpg160_c
M_cpe180_c
M_cpg180_c
M_cgly_p
M_chol_p
M_chol_c
M_chol_e
M_pphn_c
M_3psme_c
M_4hbz_c
M_chtbs_p
M_chtbs_e
M_chtn_e
M_chitos_c
M_citnl_c
M_citnlcoa_c
M_citr__L_e
M_citr_L_p
M_cit_p
M_cit_e
M_pg120_p
M_clpn120_p
M_glyc_p
M_pg140_p
M_clpn140_p
M_pg141_p
M_clpn141_p
M_pg161_p
M_pg180_p
M_pg181_p
M_cl_p
M_cl_e
M_tcmbo_c
M_2mac_c
M_c4cmbo_c
M_cm_c
M_cm_e
M_cm_p
M_co2_e
M_co2_p
M_cobalt2_p
M_cobalt2_e
M_hgbam_c
M_co2dam_c
M_codscl5a_c
M_codscl5b_c
M_colipa_c
M_colipa_p
M_copre4_c
M_copre5_c
M_cpmp_c
M_cpol_c
M_cpon_c
M_cpppg3_c
M_pppg9_c
M_bbtcoa_c
M_crn_c
M_crncoa_c
M_gbbtn_c
M_ctbtcoa_c
M_ctbt_c
M_crn__D_p
M_crn__D_c
M_crn_p
M_crn_e
M_cro4_c
M_cro4_e
M_cro4_p
M_csn_c
M_ura_c
M_ctbt_p
M_ctbt_e
M_tdecoa_c
M_hdcoa_c
M_odecoa_c
M_cu_c
M_cu2_c
M_cu_p
M_cu2_p
M_cu2_e
M_cur_c
M_dhcur_c
M_cu_e
M_cyan_c
M_tsul_c
M_so3_c
M_cyan_p
M_cynt_c
M_ficytc_c
M_focytc_c
M_q8_c
M_co1dam_c
M_Lcystin_c
M_thcys_c
M_selcyst_c
M_selhcys_c
M_cyst__L_c
M_cys__L_p
M_cys__L_e
M_cytd_e
M_cytd_p
M_cmp_c
M_cdp_c
M_dcmp_c
M_dcdp_c
M_cana_L_e
M_cana_L_p
M_5dh4dglc_c
M_25dop_c
M_phe__D_c
M_phpyr_c
M_dad_2_c
M_din_c
M_damp_c
M_dadp_c
M_12dgr120_c
M_12dgr140_c
M_12dgr141_c
M_12dgr160_c
M_12dgr161_c
M_12dgr180_c
M_12dgr181_c
M_ala__D_e
M_23dappa_c
M_26dap__M_c
M_26dap_LL_c
M_cdpdddecg_c
M_cdpdtdecg_c
M_cdpdtdec7eg_c
M_cdpdhdecg_c
M_cdpdhdec9eg_c
M_cdpdodecg_c
M_cdpdodec11eg_c
M_db4p_c
M_dcahslac_e
M_dca_e
M_dutp_c
M_L_dpchrm_e
M_56dihindlcrbxlt_e
M_ddca_e
M_ddca_p
M_kdpg_c
M_pep_c
M_2dda7p_c
M_dgmp_c
M_dgdp_c
M_dglca_c
M_dkglc_c
M_dgsn_c
M_23dhacoa_c
M_3hadpcoa_c
M_23dhmb_c
M_3mob_c
M_23dhmp_c
M_3mop_c
M_dhap_e
M_dha_e
M_hkntd_c
M_thcur_c
M_23dhdp_c
M_thdp_c
M_dhf_c
M_dhpt_c
M_14dhncoa_c
M_dhna_c
M_6hmhpt_c
M_dhor__S_c
M_orot_c
M_34dhpha_c
M_5cmhmsa_c
M_25dhpp_c
M_dhbpt_c
M_thbpt_c
M_6hmhptpp_c
M_3dhq_c
M_3dhsk_c
M_s2mbdlipo_c
M_dlipo_c
M_s2mpdlipo_c
M_s3mbdlipo_c
M_dimp_c
M_25dkglcn_c
M_2dhguln_c
M_dmpp_c
M_n6ipadep_c
M_ipdp_c
M_grdp_c
M_dmoxpol_c
M_tmoxdpq_c
M_h2mb4p_c
M_2omhmbl_c
M_dmso2_p
M_dmso2_c
M_2feooh_c
M_2hyoxplac_c
M_4hba_c
M_frmd_c
M_im4ac_c
M_incbase_c
M_dna_c
M_dna5mtc_c
M_DNA_c
M_no2r_c
M_DNAm_c
M_hno2_c
M_ohr_c
M_2pglyc_c
M_dhpmp_c
M_35dnta_c
M_35dnta_e
M_2c23dh56dhoxin_e
M_dopaqn_e
M_34dhphe_e
M_doxrbcn_e
M_doxrbcn_p
M_dpcoa_c
M_2dhp_c
M_pant__R_c
M_drib_c
M_2dr5p_c
M_dsbard_p
M_dsbaox_p
M_dsbcox_p
M_gthrd_p
M_dsbcrd_p
M_gthox_p
M_dsbdox_c
M_trdrd_c
M_dsbdrd_c
M_trdox_c
M_ser__D_p
M_ser__D_c
M_dtmp_c
M_dtdp_c
M_duri_c
M_2dr1p_c
M_dump_c
M_dxyl5p_c
M_2me4p_c
M_g3p_c
M_lac__D_p
M_lac__D_e
M_4per_c
M_3hhcoa_c
M_3hocoa_c
M_3hdcoa_c
M_3hddcoa_c
M_3htdcoa_c
M_3hhdcoa_c
M_3hodcoa_c
M_6pgc_c
M_kdolipid4_c
M_kdolipid4L_c
M_1pyr5c_c
M_etle_c
M_gnid_c
M_egmeACP_c
M_gmeACP_c
M_hivcoa_c
M_3hmbcoa_c
M_2e5mhdcoa_c
M_3h5m4ecoa_c
M_cellos_e
M_14bglucan_e
M_polygalurnxu_e
M_galur3u_e
M_ethnit_c
M_fmnh2_c
M_no2_c
M_2pg_c
M_epmeACP_c
M_pmeACP_c
M_dtdprmn_c
M_udpacgal_c
M_udpg_c
M_EPS_c
M_udp_c
M_EPS_p
M_EPS_e
M_4sullac_c
M_etfrd_c
M_etfox_c
M_etha_c
M_etha_e
M_etha_p
M_ethso3_p
M_ethso3_c
M_ethso3_e
M_etle_e
M_etle_p
M_cellb_e
M_galur_e
M_galur2u_e
M_polypi_c
M_14aglucan_e
M_16aglucan_e
M_2kmb_e
M_3hcinnm_e
M_3hpppn_e
M_cafe_e
M_DNAf_30kb_e
M_esclt_e
M_fusar_e
M_peroxyl_lpd_c
M_lpd_lpd_c
M_naldx_e
M_cellos_Expansin_LPS_e
M_PCW_L_Fucose_Rsl_e
M_PCW_L_Fucose_e
M_PCW_D_Mannose_Rsl2_e
M_PCW_D_Mannose_e
M_PCW_RSc0102_act_e
M_PCW_RSc0104_act_e
M_PCW_RSc3188_LPS_e
M_PCW_RSp0294_act_e
M_PCW_RSp0295_act_e
M_PCW_RSp0540_LPS_e
M_PCW_RSp1071_LPS_e
M_PCW_RSp1180_act_pili_e
M_PCW_RSp1539_LPS_e
M_PCW_RSp1545_LPS_e
M_PCW_RSp1073_LPS_e
M_PCW_e
M_pbhb_c
M_resoc_e
M_RipA1_e
M_RipA2_e
M_RipA3_e
M_RipA4_e
M_RipA5_e
M_RipAA_e
M_RipAB_e
M_RipAC_e
M_RipAD_e
M_RipAE_e
M_RipAF1_e
M_RipAG_e
M_RipAH_e
M_RipAI_e
M_RipAJ_e
M_RipAK_e
M_RipAL_e
M_RipAM_e
M_RipAN_e
M_RipAO_e
M_RipAP_e
M_RipAQ_e
M_RipAR_e
M_RipAS_e
M_RipAT_e
M_RipAU_e
M_RipAV_e
M_RipAW_e
M_RipAX1_e
M_RipAX2_e
M_RipAY_e
M_RipAZ1_e
M_RipBA_e
M_RipBB_e
M_RipB_e
M_RipC1_e
M_RipD_e
M_RipE1_e
M_RipF1_e
M_RipG1_e
M_RipG2_e
M_RipG3_e
M_RipG4_e
M_RipG5_e
M_RipG6_e
M_RipG7_e
M_RipH1_e
M_RipH2_e
M_RipH3_e
M_RipI_e
M_RipJ_e
M_RipK_e
M_RipL_e
M_RipM_e
M_RipN_e
M_RipO1_e
M_RipP1_e
M_RipP2_e
M_RipQ_e
M_RipR_e
M_RipS1_e
M_RipS2_e
M_RipS3_e
M_RipS4_e
M_RipS5_e
M_RipS6_e
M_RipTAL_e
M_RipTPS_e
M_RipT_e
M_RipU2_e
M_RipV1_e
M_RipW_e
M_RipX_e
M_RipY_e
M_RipZ_e
M_RSc0958_e
M_RSc1944_e
M_RSc3220_e
M_RSc3222_e
M_RSc3430_e
M_RSp0103_e
M_RSp0175_e
M_RSp0518_e
M_RSp0629_e
M_RSp0745_e
M_RSp0768_e
M_RSp1139_e
M_Tek_28kd_e
M_acfv_e
M_bhb_e
M_ca2_e
M_ch4s_e
M_dextrin_e
M_fald_e
M_fe2_e
M_fe3mccdn_e
M_fecrm_e
M_fecrm_un_e
M_fer_e
M_for_e
M_fru_e
M_fum_e
M_fusa_e
M_g3pc_e
M_g3pe_e
M_g3pg_e
M_g3pi_e
M_g3ps_e
M_gal_e
M_galct__D_e
M_galctn__D_e
M_galt_e
M_glc__D_e
M_glcn_e
M_glcr_e
M_glcur_e
M_gln_L_glu_L_e
M_gln_L_gly_e
M_gln__L_e
M_glu__D_e
M_glu__L_e
M_gly_e
M_gly_gln__L_e
M_glyb_e
M_glyc2p_e
M_glyc3p_e
M_glyc__R_e
M_glyc_e
M_glyclt_e
M_gnid_e
M_gsn_e
M_gthox_e
M_gthrd_e
M_h2o2_e
M_h2s_e
M_hdca_e
M_hdcea_e
M_hepthslac_e
M_hexhslac_e
M_hg2_e
M_his__L_e
M_hom__L_e
M_hpa_e
M_hphead_e
M_hslac_e
M_hxa_e
M_hxan_e
M_iad_e
M_id3acald_e
M_idon__L_e
M_ile__L_e
M_ind3ac_e
M_ind3acnl_e
M_indpyr_e
M_inost_e
M_ins_e
M_isetac_e
M_k_e
M_lac__L_e
M_leu__L_e
M_lys__L_e
M_mal__L_e
M_mccdn_e
M_melanin_e
M_meoh_e
M_mepyr_e
M_mesucc_e
M_met_L_ala_L_e
M_met__L_e
M_mg2_e
M_mincyc_e
M_mn2_e
M_mnl_e
M_mobd_e
M_mso3_e
M_n2_e
M_na1_e
M_nac_e
M_nh4_e
M_ni2_e
M_no2_e
M_no2r_e
M_no3_e
M_no_e
M_novbcn_e
M_o2_e
M_o2s_e
M_ocdca_e
M_ocdcea_e
M_ochslac_e
M_octa_e
M_ohr_e
M_orn_e
M_orot_e
M_pa120_e
M_pa140_e
M_pa141_e
M_pa160_e
M_pa161_e
M_pa180_e
M_pa181_e
M_pac_e
M_pad_e
M_pbhb_e
M_pc120_e
M_pc140_e
M_pc141_e
M_pc160_e
M_pc161_e
M_pc180_e
M_pc181_e
M_pect_e
M_phe__L_e
M_pi_e
M_pnto__R_e
M_ppa_e
M_pro__L_e
M_CbhA_e
M_Egl_e
M_Expansin_e
M_Mel_e
M_PehB_e
M_PehC_e
M_PglA_e
M_PlcN_e
M_Pme_e
M_RSc0102_act_e
M_RSc0102_e
M_RSc0104_act_e
M_RSc0104_e
M_RSc0246_act_e
M_RSc0246_e
M_RSc0249_act_e
M_RSc0249_e
M_RSc0337_e
M_RSc0887_e
M_RSc1775_e
M_RSc2149_e
M_RSc3151_e
M_RSc3188_e
M_RSp0030_e
M_RSp0275_e
M_RSp0294_act_e
M_RSp0294_e
M_RSp0295_act_e
M_RSp0295_e
M_RSp0540_e
M_RSp0630_e
M_RSp0881_e
M_RSp1071_e
M_RSp1073_e
M_RSp1180_act_e
M_RSp1180_e
M_RSp1444_e
M_RSp1466_e
M_RSp1467_e
M_RSp1536_e
M_RSp1539_e
M_RSp1545_e
M_RSp1620_e
M_Rsl2_e
M_Rsl_e
M_Tek2_28kd_e
M_ptrc_e
M_pyr_e
M_quin_e
M_r3rhbb_e
M_ralf_e
M_rfamp_e
M_s_e
M_sbt__D_e
M_sel_e
M_ser__L_e
M_skm_e
M_slnt_e
M_so4_e
M_spmd_e
M_succ_e
M_sucr_e
M_sulfac_e
M_tartr__L_e
M_taur_e
M_thm_e
M_thr__L_e
M_tom_e
M_tre_e
M_trp__L_e
M_tsul_e
M_ttdca_e
M_ttdcea_e
M_ttrcyc_e
M_tungs_e
M_tyr__L_e
M_tzea_e
M_urea_e
M_uri_e
M_val__L_e
M_xan_e
M_xtsn_e
M_xylu__D_e
M_zn2_e
M_esclt_p
M_ttdca_p
M_ttdcea_p
M_hdca_p
M_hdcea_p
M_ocdca_p
M_ocdcea_p
M_hxa_p
M_ibcoa_c
M_hmgth_c
M_Sfglutth_c
M_fald_c
M_fald_p
M_fdp_c
M_24dab_c
M_3hasp__L_c
M_n5horn_c
M_ser__L_c
M_fbac_kt_c
M_4izp_c
M_ht5p_c
M_246tchph_c
M_26dchhq_c
M_26dchp_c
M_phentrc_c
M_pheth12o_c
M_phatol_c
M_pheth910o_c
M_salc_c
M_gensa_c
M_tym_c
M_dopa_c
M_z4hphea_c
M_4hmdn_c
M_idlac_c
M_6hidlac_c
M_3cresol_c
M_hbzal_c
M_tol4sul_c
M_cresol_c
M_4nph_c
M_pbzq_c
M_hqn_c
M_thbn_c
M_f6p_c
M_ppp9_c
M_for_p
M_isetac_c
M_mso3_c
M_pentso3_c
M_sulfac_c
M_glx_c
M_fdox_c
M_fdred_c
M_fe2_p
M_fe3_p
M_fe3_c
M_fecrm_c
M_fecrm_un_c
M_fecrm_un_p
M_fecrm_p
M_enter_c
M_enter_p
M_fe2ohcl_c
M_fer_p
M_fer_c
M_fe_e
M_fe_p
M_fe_c
M_suc6p_c
M_fru_c
M_g6p_c
M_forglu_c
M_Lfmkynr_c
M_Lkynr_c
M_ribflav_c
M_rbflvrd_c
M_fmet_pept_c
M_met_L_yl_pept_c
M_fmettrna_c
M_fol_c
M_samprot_c
M_dlipop_c
M_f1p_c
M_bf2p_c
M_fru_p
M_5fthf_c
M_methf_c
M_10fthfglu_c
M_thfglu_c
M_cchfor_c
M_cchlam_c
M_4fumacac_c
M_fumpyr_c
M_fum_p
M_fusa_p
M_oh_c
M_oh_e
M_oh_p
M_ohr_p
M_f_c
M_f_p
M_fusar_p
M_gam1p_c
M_acgam1p_c
M_g1p_c
M_dtdpglu_c
M_glu1sa_c
M_5aop_c
M_glyc2p_c
M_cdpglyc_c
M_g3pc_p
M_g3pc_c
M_g3pe_p
M_g3pe_c
M_g3pg_p
M_g3pg_c
M_g3pi_p
M_g3pi_c
M_g3ps_p
M_g3ps_c
M_glu5sa_c
M_glu5p_c
M_6pgl_c
M_g6p_A_c
M_g6p_B_c
M_galct__D_c
M_galctn__D_p
M_galct__D_p
M_galctn__D_c
M_gal_c
M_gal1p_c
M_galt_c
M_galt_p
M_galur_c
M_galur_p
M_gal_p
M_gar_c
M_fgam_c
M_glyclt_c
M_ppgpp_c
M_gdptp_c
M_gentscoa_c
M_HC00460_c
M_ggbutal_c
M_gg4abut_c
M_ggptrc_c
M_ghb_c
M_mlthfglu_c
M_glc__D_p
M_g15l_p
M_sbt__D_p
M_glcn_p
M_glcr_c
M_glcr_p
M_glcur_c
M_glcur_p
M_gln_L_glu_L_p
M_gln_L_gly_p
M_gln__L_p
M_g15lac_c
M_glutcoa_c
M_glucys_c
M_glu_D_p
M_glu__L_p
M_pram_c
M_glutrna_asp_c
M_glyc__R_c
M_glyb_p
M_glyc2p_p
M_glyc3p_p
M_glyc__R_p
M_glyclt_p
M_glycolate_c
M_gly_gln_L_p
M_lgt__S_c
M_lac_D_c
M_gly_p
M_gmhep1p_c
M_gmhep7p_c
M_gmhep17bp_c
M_xmp_c
M_gnid_p
M_igly_c
M_gp4g_c
M_ser__L_p
M_inost_c
M_inost_p
M_frdp_c
M_gsn_p
M_gsn_c
M_gthds_c
M_35cgmp_c
M_gua_c
M_xan_c
M_gua_p
M_s_c
M_h2s_p
M_Ss_p
M_hatrz_c
M_ethlam_c
M_isoppam_c
M_2c4h6at_c
M_ammld_c
M_r3rhbb_c
M_octdp_c
M_3ophb_c
M_3hcinnm_p
M_hkdolipa_c
M_kolipid4L_c
M_hkolipa_c
M_hexhslac_p
M_hg2_c
M_hg2_p
M_4mlacac_c
M_hgbyr_c
M_3hpcoa_c
M_his__L_c
M_urcan_c
M_hista_c
M_im4act_c
M_histd_c
M_hisp_c
M_his_L_p
M_his_L_c
M_his__L_p
M_5hiu_c
M_houdic_c
M_hkndd_c
M_op4en_c
M_hLkynr_c
M_3hanthrn_c
M_ppbng_c
M_hmbil_c
M_hmgcoa_c
M_4hbzcoa_c
M_hom__L_c
M_hom__L_p
M_4h2opntn_c
M_24dhhp2end_c
M_34dphacoa_c
M_3hpppn_p
M_hpyr_c
M_2h3oppan_c
M_3php_c
M_phom_c
M_imacp_c
M_o2s_c
M_o2s_p
M_hxan_c
M_hxan_p
M_nap2msuccoa_c
M_naphmsuccoa_c
M_iscssh_c
M_iscu_c
M_iscs_c
M_iscu_DASH_2fe2s_c
M_iscu_DASH_2fe2s2_c
M_iscu_DASH_4fe4s_c
M_iad_p
M_icit_p
M_id3acald_p
M_idon__L_p
M_idon__L_c
M_prlp_c
M_eig3p_c
M_2cpr5p_c
M_3ig3p_c
M_ile__L_c
M_ile__L_p
M_HC00229_e
M_HC00229_c
M_ind3acnl_p
M_ind3acnl_c
M_ind3ac_p
M_indole_c
M_indole_e
M_indole_p
M_ins_p
M_3c2hmp_c
M_3c4mop_c
M_2ippm_c
M_3c3hmp_c
M_4fe4s3_c
M_3fe4s_c
M_isetac_p
M_isoquin_c
M_isoquin2HO_c
M_kdo_c
M_ckdo_c
M_kolipid4_c
M_kdo8p_c
M_ala_L_met__L_c
M_met_L_met__L_c
M_thr__L_c
M_thr_L_gln__L_c
M_gln_L_ala_L_c
M_phe__L_c
M_phe_L_ala_L_c
M_phe_L_phe_L_c
M_his_L_ala_L_c
M_his_L_val_L_c
M_his_L_his_L_c
M_diala__L_c
M_leu__L_c
M_his_L_leu_L_c
M_his_L_thr_L_c
M_his_L_met_L_c
M_his_L_ser_L_c
M_his_L_gly_c
M_gln_L_val_L_c
M_phe_L_val_L_c
M_ser_L_cys_L_c
M_cys_L_cys_L_c
M_gln_L_cys_L_c
M_ser_L_ala__L_c
M_phe_L_cys_L_c
M_val_L_asn_L_c
M_ser_L_ser__L_c
M_4mop_c
M_leu__L_p
M_lipa_kt_c
M_lipa_oh_c
M_octapb_c
M_lipidX_c
M_u23ga_c
M_lipidAds_c
M_1ddecg3p_p
M_1tdecg3p_p
M_1tdec7eg3p_p
M_1hdecg3p_p
M_1hdec9eg3p_p
M_1odecg3p_p
M_1odec11eg3p_p
M_1agpe120_p
M_1agpe140_p
M_1agpe141_p
M_1agpe160_p
M_1agpe161_p
M_1agpe180_p
M_1agpe181_p
M_1agpg120_p
M_1agpg140_p
M_1agpg141_p
M_1agpg160_p
M_1agpg161_p
M_1agpg180_p
M_1agpg181_p
M_Oantigen_core_ko_lipidA_RS_p
M_Oantigen_core_ko_lipidA_RS_e
M_Oantigen_core_ko_lipidA_RS_c
M_udpxyl_c
M_core_ko_lipidA_RS_c
M_core_kdo_lipidA_RS_c
M_uacgam_c
M_Oantigen_core_kdo_lipidA_RS_c
M_Oantigen_core_kdo_lipidA_RS_p
M_thrp_c
M_15dap_c
M_5apentam_c
M_lys__L_p
M_lac__L_c
M_lac__L_p
M_malcoame_c
M_mal__L_p
M_man6p_c
M_3ivcoa_c
M_3mb2coa_c
M_3mgcoa_c
M_fe3mccdn_c
M_mccdn_c
M_fe3mccdn_p
M_mccdn_p
M_4mmclac_c
M_hcl_c
M_protmn_c
M_2h2hpd_c
M_4fmuclac_c
M_2mcit_c
M_2mcacn_c
M_micit_c
M_mclact_c
M_mercppyr_c
M_5mcsn_c
M_thym_c
M_murein5p5p_p
M_murein5px4p_p
M_murein5px3p_p
M_murein5p5p5p_p
M_murein5px4px4p_p
M_murein5p4p_p
M_murein5p3p_p
M_murein4p3p_p
M_murein4px4p4p_p
M_2m35mdntha_c
M_2m35mdntha_e
M_2mecdp_c
M_meoh_p
M_meoh_c
M_mepyr_p
M_mepyr_c
M_mesucc_p
M_mesucc_c
M_met_L_ala_L_p
M_acmet_c
M_metsox_S__L_c
M_metsox_R__L_c
M_met_L_pept_c
M_metsox_S_L_pept_c
M_metsox_R_L_pept_c
M_5mthf_c
M_selmeth_c
M_selmtrna_c
M_met__L_p
M_mg2_p
M_mi1p__D_c
M_mi3p__D_c
M_mi4p__D_c
M_mincyc_p
M_murein3px3p_p
M_mmcoa__S_c
M_mn2_p
M_mnl_p
M_mnl_c
M_moadamp_c
M_moadcosh_c
M_lipidA_c
M_mobd_p
M_mptamp_c
M_moco_c
M_motre_c
M_tre_c
M_mpt_c
M_uaagmda_c
M_moadcoo_c
M_mso3_p
M_tartr__M_c
M_methfglu_c
M_5mthfglu_c
M_CCbuttc_c
M_m_xyl_c
M_m_xyl_e
M_m_xyl_p
M_n2_p
M_n6dmalade_c
M_tzea_c
M_n4abutn_c
M_4aabutn_c
M_nac_c
M_nac_p
M_dnad_c
M_nicrnt_c
M_nmn_c
M_mqn8_c
M_mql8_c
M_2dmmq8_c
M_2dmmql8_c
M_nadhx__S_c
M_nadhx__R_c
M_ncam_c
M_nadphx__S_c
M_nadphx__R_c
M_bgly_c
M_carn_c
M_didp_c
M_ditp_c
M_dudp_c
M_no_c
M_n2o_c
M_ni2_c
M_ni2_p
M_pheacnit_c
M_bzonit_c
M_tnittol_c
M_4hlmdnit_c
M_2hlmdnit_c
M_rnam_c
M_5prdmbz_c
M_quln_c
M_no2_p
M_no3_c
M_no3_p
M_no_p
M_n2o_p
M_novbcn_p
M_dhnapthsul_c
M_hsulpob_c
M_nicrns_c
M_xtsn_c
M_ump_c
M_uri_c
M_dcyt_c
M_cytd_c
M_thymd_c
M_xtp_c
M_23doddt_c
M_ohtchod_c
M_dchdchche_c
M_ohchtcht_c
M_4sulcat_c
M_3sulmc_c
M_styrene_c
M_strcg_c
M_c34dhphe_c
M_12anthcd_c
M_carvnapc_c
M_hnapoxen_c
M_3h2napth_c
M_cmcdopp_c
M_aprop_c
M_acybut_c
M_DNAf_30kb_p
M_DNAf_30kb_c
M_naldx_p
M_hgmeACP_c
M_ogmeACP_c
M_ohpb_c
M_phthr_c
M_2ohph_c
M_2omph_c
M_2ombzl_c
M_2ommbl_c
M_orot5p_c
M_CE5643_c
M_CE5643_e
M_onoo_p
M_no2r_p
M_2oph_c
M_hpmeACP_c
M_opmeACP_c
M_pro__L_c
M_orn_p
M_orot_p
M_2oxpaccoa_c
M_3oxdhscoa_c
M_o_xyl_c
M_o_xyl_e
M_o_xyl_p
M_pa120_p
M_pa140_p
M_pa141_p
M_pa160_p
M_pa161_p
M_pa180_p
M_pa181_p
M_phaccoa_c
M_rephaccoa_c
M_pac_p
M_pnto__R_c
M_udcpp_c
M_ugmda_c
M_uagmda_c
M_pre4_c
M_pre5_c
M_pre3b_c
M_dscl_c
M_pre3a_c
M_pre6a_c
M_pre6b_c
M_pre8_c
M_34dhbz_c
M_pdx5p_c
M_pe120_c
M_pe120_p
M_pe140_c
M_pe140_p
M_pe141_c
M_pe141_p
M_pe161_p
M_pe180_p
M_pe181_p
M_pg120_c
M_pg140_c
M_pg141_c
M_pgp120_c
M_pgp120_p
M_pgp140_c
M_pgp140_p
M_pgp141_c
M_pgp141_p
M_pgp160_c
M_pgp160_p
M_pgp161_c
M_pgp161_p
M_pgp180_c
M_pgp180_p
M_pgp181_c
M_pgp181_p
M_phacgly_c
M_1p3h5c_c
M_e4hglu_c
M_hemeA__1_c
M_thbpt4acam_c
M_tyr__L_c
M_phe__L_p
M_phnac_c
M_man1p_c
M_pmcoa_c
M_4r5au_c
M_4ppan_c
M_pnto__R_p
M_ppap_c
M_ppa_p
M_4ppcys_c
M_pan4p_c
M_ppade_c
M_cdpdag_MRSA_c
M_ps_cho_c
M_fpram_c
M_prbamp_c
M_prfp_c
M_4hpro_c
M_Prot_c
M_pept_c
M_prolpp_c
M_glyceryl_prolpp_c
M_gallate_c
M_2py46dc_c
M_Tek_p
M_Tek2_p
M_CbhA_c
M_Egl_c
M_Expansin_c
M_Mel_c
M_PehB_c
M_PehC_c
M_PglA_c
M_Pme_c
M_RSc0102_c
M_RSc0104_c
M_RSc0337_c
M_RSc0887_c
M_RSc0958_c
M_RSc1775_c
M_RSc1944_c
M_RSc2149_c
M_RSc3151_c
M_RSc3188_c
M_RSc3220_c
M_RSc3222_c
M_RSc3430_c
M_RSp0030_c
M_RSp0103_c
M_RSp0275_c
M_RSp0294_c
M_RSp0295_c
M_RSp0518_c
M_RSp0540_c
M_RSp0629_c
M_RSp0630_c
M_RSp0745_c
M_RSp0881_c
M_RSp1071_c
M_RSp1073_c
M_RSp1139_c
M_RSp1536_c
M_RSp1539_c
M_RSp1545_c
M_Rsl2_c
M_Rsl_c
M_Tek2_c
M_Tek_c
M_RSc0246_c
M_RSc0249_c
M_CbhA_p
M_Egl_p
M_Expansin_p
M_Mel_p
M_PehB_p
M_PehC_p
M_PglA_p
M_PlcN_c
M_PlcN_p
M_Pme_p
M_RSc0337_p
M_RSc0887_p
M_RSc1775_p
M_RSc2149_p
M_RSc3151_p
M_RSc3188_p
M_RSp0030_p
M_RSp0275_p
M_RSp0540_p
M_RSp0630_p
M_CopA_c
M_CopA_p
M_RSp0881_p
M_RSp1071_p
M_RSp1073_p
M_RSp1444_c
M_RSp1444_p
M_RSp1466_c
M_RSp1466_p
M_RSp1467_c
M_RSp1467_p
M_RSp1536_p
M_RSp1539_p
M_RSp1545_p
M_RSp1620_c
M_RSp1620_p
M_Rsl2_p
M_Rsl_p
M_pro_L_p
M_pro_L_c
M_pro__L_p
M_ps120_c
M_ps140_c
M_ps141_c
M_ps160_c
M_ps161_c
M_ps180_c
M_ps181_c
M_pser__L_c
M_PS_GlcNAc_p
M_PS_PGA_p
M_PS_GlcNAc_c
M_psd5p_c
M_PS_RS_c
M_PS_RS_p
M_6pthp_c
M_ptrc_p
M_pnplh_c
M_prot_his_L_c
M_ascb_L_c
M_ascb_L_6_pi_c
M_p_xyl_c
M_p_xyl_e
M_p_xyl_p
M_r1p_c
M_pyr_p
M_sq8_c
M_skm_c
M_skm3p_c
M_trnahisqo_c
M_trnahisq_c
M_trnatyrqo_c
M_trnatyrq_c
M_trnaaspqo_c
M_trnaaspq_c
M_gua34tRNA_c
M_7am7dzg34tRNA_c
M_que_c
M_que34tRNA_c
M_epoxq34tRNA_c
M_pqq_c
M_quin_c
M_pqqh2_c
M_quin_p
M_ralf_p
M_ralf_c
M_dmlz_c
M_rib__D_c
M_rephac_c
M_rfamp_p
M_ralf1_c
M_ralf2_c
M_ralfB_c
M_ralf3_c
M_rib__D_e
M_rib__D_p
M_xu5p__D_c
M_resoc_p
M_s7p_c
M_salclcoa_c
M_1h2nap_c
M_npthld_c
M_msial_c
M_dhtolen_c
M_msalc4_c
M_4hmsial_c
M_3hmcat_c
M_salchs4_c
M_salchs4_p
M_sbt6p_c
M_srb1p_c
M_sbt__D_c
M_sl26da_c
M_sl2a6o_c
M_seahcys_c
M_seasmet_c
M_sel_p
M_sel_c
M_seramp_c
M_trnasecys_c
M_sertrna_sec__c
M_ser_L_p
M_ser_L_c
M_skm_p
M_slnt_p
M_slnt_c
M_so4_p
M_spmd_p
M_sprm_c
M_scl_c
M_copre2_c
M_malylcoa_c
M_succ_p
M_sucr_p
M_sulfac_p
M_RipA1_c
M_RipA2_c
M_RipA3_c
M_RipA4_c
M_RipA5_c
M_RipAA_c
M_RipAB_c
M_RipAC_c
M_RipAD_c
M_RipAE_c
M_RipAF1_c
M_RipAG_c
M_RipAH_c
M_RipAI_c
M_RipAJ_c
M_RipAK_c
M_RipAL_c
M_RipAM_c
M_RipAN_c
M_RipAO_c
M_RipAP_c
M_RipAQ_c
M_RipAR_c
M_RipAS_c
M_RipAT_c
M_RipAU_c
M_RipAV_c
M_RipAW_c
M_RipAX1_c
M_RipAX2_c
M_RipAY_c
M_RipAZ1_c
M_RipBA_c
M_RipBB_c
M_RipB_c
M_RipC1_c
M_RipD_c
M_RipE1_c
M_RipF1_c
M_RipG1_c
M_RipG2_c
M_RipG3_c
M_RipG4_c
M_RipG5_c
M_RipG6_c
M_RipG7_c
M_RipH1_c
M_RipH2_c
M_RipH3_c
M_RipI_c
M_RipJ_c
M_RipK_c
M_RipL_c
M_RipM_c
M_RipN_c
M_RipO1_c
M_RipP1_c
M_RipP2_c
M_RipQ_c
M_RipR_c
M_RipS1_c
M_RipS2_c
M_RipS3_c
M_RipS4_c
M_RipS5_c
M_RipS6_c
M_RipTAL_c
M_RipTPS_c
M_RipT_c
M_RipU2_c
M_RipV1_c
M_RipW_c
M_RipX_c
M_RipY_c
M_RipZ_c
M_RSp0175_c
M_RSp0768_c
M_tartr__L_c
M_oxglyc_c
M_tartr__L_p
M_taur_c
M_taur_p
M_tcb_p
M_tcb_c
M_thmmp_c
M_dtdp4d6dg_c
M_dtdp4addg_c
M_dtdp4d6dm_c
M_uacgala_c
M_udpglcur_c
M_teich_45_BS_c
M_napomsuccoa_c
M_2naptcoa_c
M_thm_c
M_thm_p
M_thr_L_p
M_thr_L_c
M_thr__L_p
M_4mpetz_c
M_tnt_c
M_4hadnt_c
M_2hadnt_c
M_tnt_e
M_nacyllaminoacid_c
M_carboxylate_c
M_laminoacid_c
M_tol_c
M_tol_e
M_tol_p
M_tre6p_c
M_tre_p
M_trp__L_p
M_tsul_p
M_ttrcyc_c
M_ttrcyc_p
M_tungs_p
M_tungs_c
M_tyr__L_p
M_tzea_p
M_tom_p
M_u3hga_c
M_uamag_c
M_ugmd_c
M_uacmam_c
M_uacmamu_c
M_u3aga_c
M_uaccg_c
M_uama_c
M_uamr_c
M_2hpmhobq_c
M_2hp6mobq_me_c
M_udcpdp_p
M_udcpp_p
M_udp4kp_c
M_udpgal_c
M_udpLa4o_c
M_udpLa4n_c
M_um4p_c
M_parat_c
M_parax_c
M_udpLa4fn_c
M_uLa4fn_c
M_uppg3_c
M_urea_p
M_urate_c
M_uri_p
M_val__L_p
M_xan_p
M_xtsn_p
M_xylu_D_p
M_xylu__D_c
M_zn2_c
M_zn2_p
M_acfv_p
M_ampi_p
M_cafe_p
M_lpdr_c
M_peroxyl_lpdr_c
M_pentso3_p
