BSUB=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/BSUB.tab
RSPSS4=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSPSS4.tab
RSPSI07=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSPSI07.tab
RSGMI1000=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSGMI1000.tab
XFAS=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/XFAS.tab
YPES=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/YPES.tab
RSK60=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSK60.tab
RSMOLK2=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSMOLK2.tab
CNEC=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/CNEC.tab
XORY=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/XORY.tab
RSOL=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSOL.tab
RSR24=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSR24.tab
RSUW551=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSUW551.tab
PPUT=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/PPUT.tab
ECOL=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/ECOL.tab
RSBDBR229=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSBDBR229.tab
RSCFB2957=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSCFB2957.tab
RSBA7=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSBA7.tab
RSRUN2340=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/RSRUN2340.tab
SENT=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/SENT.tab
KPNE=/home/lcottret/Analyses/ReconstructionRalstos-202206-2/outfiles/meroom/orthology_tables/SENT/orthologFiles/KPNE.tab
